spring.redis.host=47.110.127.118
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=0
spring.redis.lettuce.pool.max-active=50
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.min-idle=10
spring.redis.lettuce.pool.max-wait=5000
spring.redis.lettuce.pool.time-between-eviction-runs=600000

spring.datasource.druid.write.name=write
spring.datasource.druid.write.url=jdbc:mysql://47.111.224.180:8306/DDDTest?characterEncoding=utf-8&useSSL=false&&serverTimezone=GMT
spring.datasource.druid.write.username=root
spring.datasource.druid.write.password=12345678
spring.datasource.druid.write.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.write.initial-size=1
spring.datasource.druid.write.min-idle=1
spring.datasource.druid.write.max-active=5
spring.datasource.druid.write.validation-query=SELECT 1
spring.datasource.druid.write.validation-query-timeout=1
spring.datasource.druid.write.test-while-idle=true
spring.datasource.druid.write.test-on-borrow=true
spring.datasource.druid.write.test-on-return=false
spring.datasource.druid.write.keep-alive=true
spring.datasource.druid.read.name=read
spring.datasource.druid.read.url=jdbc:mysql://47.111.224.180:8306/DDDTest?characterEncoding=utf-8&useSSL=false&&serverTimezone=GMT
spring.datasource.druid.read.username=root
spring.datasource.druid.read.password=12345678
spring.datasource.druid.read.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.read.initial-size=1
spring.datasource.druid.read.min-idle=1
spring.datasource.druid.read.max-active=5
spring.datasource.druid.read.validation-query=SELECT 1
spring.datasource.druid.read.validation-query-timeout=1
spring.datasource.druid.read.test-while-idle=true
spring.datasource.druid.read.test-on-borrow=true
spring.datasource.druid.read.test-on-return=false
spring.datasource.druid.read.keep-alive=true


