spring.application.name=dddtemplate-provider
spring.profiles.active=@env@
server.port=8009
swagger.enable=true

mybatis-plus.global-config.db-config.db-type=mysql
mybatis-plus.global-config.db-config.id-type=assign_id
mybatis-plus.global-config.db-config.logic-delete-field=available
mybatis-plus.global-config.db-config.logic-delete-value='NO'
mybatis-plus.global-config.db-config.logic-not-delete-value='YES'
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
mybatis-plus.configuration.call-setters-on-nulls=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.default-enum-type-handler=org.apache.ibatis.type.EnumTypeHandler

seasky.sessionTimeout=1800
seasky.redislockExpire=300
seasky.projectVersion=1.0.0
seasky.cacheName=redis


# 配置 DruidStatViewServlet
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
# IP白名单(没有配置默认为127.0.0.1)
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
# IP黑名单 (存在共同时，deny优先于allow)
# spring.datasource.druid.deny=192.168.1.73
# 禁用HTML页面上的“Reset All”功能
spring.datasource.druid.stat-view-servlet.reset-enable=false
# druid 监控平台登录名
spring.datasource.druid.stat-view-servlet.login-username=druid
# druid 监控平台登录密码
spring.datasource.druid.stat-view-servlet.login-password=druid
