# facade-

./: README.md
ddd-template/: .gitlab-ci.yml  README.md
ddd-template/Document/1.需求/: 教委财资中心门户需求0.1.docx
ddd-template/Document/2.设计/4.接口设计/: User 接口文档模版.md
ddd-template/Document/2.设计/5.数据库设计/: tb_user 数据库模版.md  数据库表设计.md
ddd-template/Document/2.设计/6.模型设计/: DeptModel 模型设计模版.md
ddd-template/Document/2.设计/7.业务设计/: DeptService 业务设计模版.md
ddd-template/ServiceSite/: pom.xml  settings.xml
ddd-template/ServiceSite/facade/: pom.xml
ddd-template/ServiceSite/facade/src/main/java/com/seasky/dddtemplate/api/: ITestController.java  ITestWebService.java
ddd-template/ServiceSite/facade/src/main/java/com/seasky/dddtemplate/dto/test/: TestCmd.java  TestQueryOut.java  TestQueryQry.java
ddd-template/ServiceSite/facade/src/main/java/com/seasky/dddtemplate/enums/: EnumTest.java
ddd-template/ServiceSite/src/main/java/com/seasky/: Application.java
ddd-template/ServiceSite/src/main/java/com/seasky/dddtemplate/: Realm.java
ddd-template/ServiceSite/src/main/java/com/seasky/dddtemplate/application/command/api/: TestCmdService.java
ddd-template/ServiceSite/src/main/java/com/seasky/dddtemplate/application/command/factory/: TestFactory.java
ddd-template/ServiceSite/src/main/java/com/seasky/dddtemplate/application/command/service/: TestCmdServiceImpl.java
ddd-template/ServiceSite/src/main/java/com/seasky/dddtemplate/application/query/: TestQueryService.java
ddd-template/ServiceSite/src/main/java/com/seasky/dddtemplate/config/: RedisAop.java
ddd-template/ServiceSite/src/main/java/com/seasky/dddtemplate/domain/aggregate/flow/: FlowAggregate.java
ddd-template/ServiceSite/src/main/java/com/seasky/dddtemplate/domain/aggregate/message/: MessageAggregate.java
ddd-template/ServiceSite/src/main/java/com/seasky/dddtemplate/domain/aggregate/test/: TestAggregate.java  TestRepository.java
ddd-template/ServiceSite/src/main/java/com/seasky/dddtemplate/domain/api/: TestDomainService.java
ddd-template/ServiceSite/src/main/java/com/seasky/dddtemplate/domain/event/: DeleteTestEvent.java  SendMessageEvent.java
ddd-template/ServiceSite/src/main/java/com/seasky/dddtemplate/domain/service/: FlowDomainServiceImpl.java  SendEmailDomainServiceImpl.java  SendWXDomainServiceImpl.java  TestDomainServiceImpl.java
ddd-template/ServiceSite/src/main/java/com/seasky/dddtemplate/infrastructure/dataobject/po/: BasePO.java  TestPo.java
ddd-template/ServiceSite/src/main/java/com/seasky/dddtemplate/infrastructure/db/mapper/table/: TestMapper.java
ddd-template/ServiceSite/src/main/java/com/seasky/dddtemplate/infrastructure/db/mapper/xml/: TestMapper.xml
ddd-template/ServiceSite/src/main/java/com/seasky/dddtemplate/infrastructure/reader/test/: TestQueryConvert.java  TestQueryServiceImpl.java
ddd-template/ServiceSite/src/main/java/com/seasky/dddtemplate/infrastructure/repository/test/: TestConvert.java  TestRepositoryImpl.java
ddd-template/ServiceSite/src/main/java/com/seasky/dddtemplate/interfaces/controller/: BaseController.java  TestController.java
ddd-template/ServiceSite/src/main/java/com/seasky/dddtemplate/interfaces/rpc/: TestRPC.java
ddd-template/ServiceSite/src/main/java/com/seasky/dddtemplate/interfaces/soap/: SOAPConfig.java  TestWebService.java
ddd-template/ServiceSite/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  bootstrap.yml
ddd-template/ServiceSite/src/test/java/com/seasky/dddtemplate/: ApplicationTests.java
ddd-template/ServiceSite/src/test/java/com/seasky/dddtemplate/interfaces/controller/test/: TestCmdFactory.java  TestCmdTc.java  TestControllerTest.java  TestQueryTc.java  TestQueryTcFactory.java
ddd-template/WebSite/: .env.test  .prettierrc.js  Dockerfile  README.md  package-lock.json  package.json  vue.config.js
ddd-template/WebSite/conf/: init.sh  nginx.conf
ddd-template/WebSite/mock/: account.js  application.js  article.js  index.js
ddd-template/WebSite/mock/role/: index.js
ddd-template/WebSite/public/: index.html
ddd-template/WebSite/src/: App.vue  main.js  permission.js  settings.js
ddd-template/WebSite/src/assets/configs/: default.json  staging.json  test.json
ddd-template/WebSite/src/components/Breadcrumb/: index.vue
ddd-template/WebSite/src/components/DeptGroup/: index.vue
ddd-template/WebSite/src/components/HeaderSearch/: index.vue
ddd-template/WebSite/src/components/JcRange/: index.vue
ddd-template/WebSite/src/components/JumpDialog/: event-bus.js  index.vue
ddd-template/WebSite/src/components/LayoutCard/: index.vue
ddd-template/WebSite/src/components/ModifyPassword/: index.vue
ddd-template/WebSite/src/components/OrganizationSelectTree/: index.vue
ddd-template/WebSite/src/components/Pagination/: index.vue
ddd-template/WebSite/src/components/SelectTree/: index.vue
ddd-template/WebSite/src/components/SelectUser/: index.vue
ddd-template/WebSite/src/components/TextField/: index.vue
ddd-template/WebSite/src/components/UnionUser/: index.vue
ddd-template/WebSite/src/layout/: index.vue
ddd-template/WebSite/src/layout/components/: AppMain.vue  Navbar.vue  index.js
ddd-template/WebSite/src/router/: index.js
ddd-template/WebSite/src/router/modules/: demo.js
ddd-template/WebSite/src/service/: index.js
ddd-template/WebSite/src/service/base/: base.js
ddd-template/WebSite/src/service/modules/: account.js  user.js
ddd-template/WebSite/src/store/: getters.js
ddd-template/WebSite/src/store/modules/: permission.js  user.js
ddd-template/WebSite/src/styles/: reset.scss
ddd-template/WebSite/src/utils/: config.js  enum.js  index.js  loading.js  request.js
ddd-template/WebSite/src/views/dashboard/: index.vue
ddd-template/WebSite/src/views/example/: form.vue  icon.vue  index.vue  layout.vue  table.vue
ddd-template/WebSite/src/views/home/: index.vue
ddd-template/WebSite/src/views/icons/: index.vue
ddd-template/WebSite/src/views/login/: index.vue
demo/: pom.xml
demo/src/main/resources/: bootstrap.yml
(+13 files in other folders)
